[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/url_shorten/i18n/ckanext-url_shorten.pot
width = 80

[init_catalog]
domain = ckanext-url_shorten
input_file = ckanext/url_shorten/i18n/ckanext-url_shorten.pot
output_dir = ckanext/url_shorten/i18n

[update_catalog]
domain = ckanext-url_shorten
input_file = ckanext/url_shorten/i18n/ckanext-url_shorten.pot
output_dir = ckanext/url_shorten/i18n
previous = true

[compile_catalog]
domain = ckanext-url_shorten
directory = ckanext/url_shorten/i18n
statistics = true